//Symbol Name		Page Address
//----------------	------------
//	BITPATTERN              3071
//	BTST_Lead1              30F0
//	BTST_Print              30F1
//	BTST_Start              30EC
//	BTST_msb1               3100
//	BTST_one                30FF
//	BTST_saveR1             3102
//	BTST_saveR2             3103
//	BTST_saveR3             3104
//	BTST_saveR4             3105
//	BTST_saveR5             3106
//	BTST_saveR6             3107
//	BTST_saveR7             3101
//	BTST_zero               30FE
//	CHECK1                  300D
//	CHECK2                  301A
//	ORIGINAL                3046
//	OUT_invalid             3082
//	OUT_nan                 30A3
//	OUT_orig                305A
//	OUT_rotated             3065
//	PROMPT                  3047
//	RESTART                 3026
//	ROTATED                 3070
//	ROTATELEFT              30C3
//	ROT_Start               30CB
//	ROT_Zero                30CF
//	ROT_msb1                30DB
//	ROT_saveR1              30DD
//	ROT_saveR2              30DE
//	ROT_saveR3              30DF
//	ROT_saveR4              30E0
//	ROT_saveR5              30E1
//	ROT_saveR7              30DC
//	START                   3000
//	STORE_BITS              30E2
//	TIMES_TEN               3108
//	TIM_Start               310F
//	TIM_saveR1              3117
//	TIM_saveR3              3118
//	TIM_saveR7              3116
//	VALD_End                3133
//	VALD_Invalid            3132
//	VALD_saveR0             3136
//	VALD_saveR7             3137
//	VALID                   3032
//	VALIDATE                3119
//	VALIDATE_DIGIT          3128
//	VAL_Bad                 3120
//	VAL_Good                3123
//	VAL_saveR2              3126
//	VAL_saveR7              3127
