; Lab #4 LC-3 Tutorial - Binary
;
; @author Eddie Gurnee
; @version 10/14/2013

0011 0000 0000 0000   	;start the program at location x3000
0101 001 001 1 00000	;clear R1, to be used for the running sum 
0101 100 100 1 00000	;clear R4, to be used as a counter
0001 100 100 1 01010	;load R4 with #10, the number of times to add 
1110 010 011111100		;load the starting address of the data
0110 011 010 000000		;load the next number to be added
0001 010 010 1 00001	;increment the pointer
0001 001 001 0 00 011 	;add the next number to the running sum
0001 100 100 1 11111 	;decrement the counter
0000 001 111111011 		;do it again if the counter is not yet zero 
1111 0000 00100101		;halt

; Lab #4 LC-3 Tutorial Data - Binary
;
; @author Eddie Gurnee
; @version 10/14/2013

0011 0001 0000 0000		;starts data at line x3100
0000 0000 0000 0001		;data value 01
0000 0000 0000 0010		;data value 02
0000 0000 0000 0011		;data value 03
0000 0000 0000 0100		;data value 04
0000 0000 0000 0101		;data value 05
0000 0000 0000 0110		;data value 06
0000 0000 0000 0111		;data value 07
0000 0000 0000 1000		;data value 08
0000 0000 0000 1001		;data value 09
0000 0000 0000 1010		;data value 10