; Lab5
;
; @author Eddie Gurnee
; @version 10/21/2013

; #0. Start at x3000
0011 0000 0000 0000				; Starts program at x3000

; #1. Store xFFFF into R0
0101 000 000 1 00000			; Clears R0
0001 000 000 1 11111			; ADDs xFFFF to R0

; #2. R2 = R2 + 42
0001 010 010 1 01111			; add 15 to R2
0001 010 010 1 01111			; add 15 to R2
0001 010 010 1 01100			; add 12 to R2

; #3. R3 = R4 - R5
1001 101 101 111111				; flip the bits of R5
0001 101 101 1 00001			; add one to R5
0001 011 100 0 00 101			; add negative R5 value to R4, save result in R3

; #4. Set the Z condition code to 1 if the contents of register R6 is even
0101 000 110 1 00001			; R0 = R6 AND 1

; #5. Set the N condition code to 1 if the contents of register R7 is negative
0001 111 111 1 00000			; R6 = R6 + 0